MONGO_URI=mongodb+srv://andras:Simpson150!@cluster0.uffbtol.mongodb.net/Jobsify?retryWrites=true&w=majority

# to generate a random key: https://allkeysgenerator.com/ (under Encryption key)
JWT_SECRET=6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-
JWT_LIFETIME= 30d